{
	"compilerOptions": {
		"target": "es2024",
		"lib": ["es2024"],
		"module": "es2022",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"noEmit": true,
		// Runtime relative imports between src modules use explicit `.ts` specifiers (livestate.ts → "./events.ts"):
		// `node --test` (the only runner that works on Node 26) cannot resolve extensionless TS imports, while
		// wrangler/esbuild resolve `.ts` fine. Legal here because noEmit is on. (2026-09-12)
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"types": ["@cloudflare/workers-types"]
	},
	"exclude": ["test"],
	"include": ["src/**/*.ts"]
}
